In [1]:
import pandas as pd

In [4]:
marathon = pd.read_csv("marathon.csv", sep = ";")

In [7]:
marathon.describe(include='all')

          ville        année     temps      secondes
count       359   359.000000       359    359.000000
unique        9          NaN       293           NaN
top     FUKUOKA          NaN  02:08:52           NaN
freq         64          NaN         5           NaN
mean        NaN  1989.754875       NaN   7933.660167
std         NaN    14.028545       NaN    385.289830
min         NaN  1947.000000       NaN   7382.000000
25%         NaN  1981.000000       NaN   7698.000000
50%         NaN  1991.000000       NaN   7820.000000
75%         NaN  2001.000000       NaN   8046.500000
max         NaN  2011.000000       NaN  10028.000000